{
    "features": {
      "fetch_csrf": true
    },
    "requires": {
      "[production]": {
        "API_PURCHASEORDER_PROCESS_SRV": {
          "kind": "odata-v2",
          "model": "srv/external/API_PURCHASEORDER_PROCESS_SRV",
          "credentials": {
            "destination": "PurchaseOrder",
            "path": "/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV",
            "requestTimeout": 1000000
          }
        }
      },
      "[hybrid]": {
        "API_PURCHASEORDER_PROCESS_SRV": {
          "kind": "odata-v2",
          "model": "srv/external/API_PURCHASEORDER_PROCESS_SRV",
          "credentials": {
            "destination": "PurchaseOrder",
            "path": "/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV",
            "requestTimeout": 1000000
          }
        }
      },
      "API_PURCHASEORDER_PROCESS_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_PURCHASEORDER_PROCESS_SRV"
      },
    "auth": {
      "kind": "basic",
      "users": {
        "manager": {
          "password": "123",
          "roles": [ "POAdmin"]
        }
      }
    }
    }
  }
  